core/src/main/resources/avro/customerviewevent.avsc

{
  "namespace": "com.zhigalko.core.schema",
  "type": "record",
  "name": "CustomerViewAvroEvent",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string",
      "default": ""
    },
    {
      "name": "address",
      "type": "string",
      "default": ""
    },
    {
      "name": "timestamp",
      "type": "string"
    },
    {
      "name": "eventType",
      "type": "string"
    },
    {
      "name": "aggregateId",
      "type": "long"
    },
    {
      "name": "version",
      "type": "long"
    }
  ]
}
